{
  "name": "02_lista_de_exercicios_logica",
  "version": "1.0.0",
  "description": "",
  "main": "Ex_01_expectativa_vida_fumante.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
